# HuangXiaoEr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/huangxiaoer/Iview/: IMLoginActivity.java  IMLoginPresenter.java
app/src/main/java/com/example/asus/huangxiaoer/activity/: BanBenGengXinActivity.java  LoginActivity.java  XiangQingActivity.java
app/src/main/java/com/example/asus/huangxiaoer/bean/: LoginBean.java
app/src/main/java/com/example/asus/huangxiaoer/fragment/: WoDeFragment.java
app/src/main/java/com/example/asus/huangxiaoer/model/: BanBenGengXinModel.java  LoginModel.java
app/src/main/java/com/example/asus/huangxiaoer/presenter/: BanBenGengXinPresenter.java  LoginPresenter.java
app/src/main/java/com/example/asus/huangxiaoer/utils/: Api.java  FileMd5Utils.java  PayResult.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_setting.xml
gradle/wrapper/: gradle-wrapper.properties
